[tox]
# pylint 1.7.1 doesn't support Python 3.7, astroid 1.5.2 doesn't support pypy3
envlist = py{27,35,36,py}-{core,needle}

[pytest]
addopts = --cov bok_choy --cov-report term-missing
norecursedirs = .* docs requirements
usefixtures = test_server

[testenv]
deps =
    core: -r {toxinidir}/requirements/test.txt
    needle: -r {toxinidir}/requirements/needle.txt
passenv =
    DISPLAY
    BOKCHOY_HEADLESS
    MOZ_HEADLESS
    SELENIUM_BROWSER
setenv =
    SCREENSHOT_DIR={toxinidir}/logs
    SELENIUM_DRIVER_LOG_DIR={toxinidir}/logs
whitelist_externals =
    mkdir
    rm
commands =
    pylint bok_choy
    pylint --py3k bok_choy
    pylint tests
    pylint --py3k tests
    pycodestyle bok_choy
    pycodestyle tests
    mkdir -p $SELENIUM_DRIVER_LOG_DIR
    rm -rf $SELENIUM_DRIVER_LOG_DIR/*
    pytest -v {posargs:tests} --durations=10

[testenv:doc]
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    pip install --quiet --requirement requirements/doc.txt
    - pip uninstall bok-choy -y
    python setup.py install
    python docs/code/round_1/test_search.py
    python docs/code/round_2/test_search.py
    python docs/code/round_3/test_search.py
    python setup.py build_sphinx
    python setup.py check --restructuredtext --strict
