#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.16
    # via
    #   readme-renderer
    #   sphinx
edx-sphinx-theme==2.0.0
    # via -r requirements/doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via sphinx
lazy==1.4
    # via -r requirements/base.txt
markupsafe==1.1.1
    # via jinja2
packaging==20.9
    # via
    #   bleach
    #   sphinx
pygments==2.7.4
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
readme-renderer==28.0
    # via -r requirements/doc.in
requests==2.25.1
    # via sphinx
selenium==3.141.0
    # via -r requirements/base.txt
six==1.15.0
    # via
    #   bleach
    #   edx-sphinx-theme
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.4.3
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
urllib3==1.26.3
    # via
    #   -r requirements/base.txt
    #   requests
    #   selenium
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
