#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
docutils==0.18.1
    # via
    #   readme-renderer
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
lazy==1.4
    # via -r requirements/base.txt
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via
    #   readme-renderer
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
readme-renderer==35.0
    # via -r requirements/doc.in
requests==2.28.1
    # via sphinx
selenium==3.141.0
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.10
    # via
    #   -r requirements/base.txt
    #   requests
    #   selenium
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
