#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.11.0
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
docutils==0.19
    # via
    #   readme-renderer
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
lazy==1.5
    # via -r requirements/base.txt
markupsafe==2.1.1
    # via jinja2
packaging==23.0
    # via sphinx
pygments==2.14.0
    # via
    #   readme-renderer
    #   sphinx
pytz==2022.7
    # via babel
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.28.1
    # via sphinx
selenium==3.141.0
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.3
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.13
    # via
    #   -r requirements/base.txt
    #   requests
    #   selenium
webencodings==0.5.1
    # via bleach
zipp==3.11.0
    # via importlib-metadata
