#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
bleach==4.0.0
    # via readme-renderer
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
docutils==0.17.1
    # via
    #   readme-renderer
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.1
    # via sphinx
lazy==1.4
    # via -r requirements/base.txt
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via
    #   bleach
    #   sphinx
pygments==2.9.0
    # via
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
readme-renderer==29.0
    # via -r requirements/doc.in
requests==2.26.0
    # via sphinx
selenium==3.141.0
    # via -r requirements/base.txt
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
    #   readme-renderer
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.1.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.6
    # via
    #   -r requirements/base.txt
    #   requests
    #   selenium
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
