#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via readme-renderer, sphinx
edx-sphinx-theme==1.5.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
lazy==1.4
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel
readme-renderer==24.0
requests==2.22.0          # via sphinx
selenium==3.141.0
six==1.12.0
snowballstemmer==1.9.0    # via sphinx
sphinx==1.8.4
sphinxcontrib-websupport==1.1.2  # via sphinx
typing==3.7.4             # via sphinx
urllib3==1.24.3
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
