#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
bleach==3.1.2             # via readme-renderer
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via readme-renderer, sphinx
edx-sphinx-theme==1.5.0   # via -r doc.in
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.1            # via sphinx
lazy==1.4                 # via -r base.txt
markupsafe==1.1.1         # via jinja2
packaging==20.3           # via sphinx
pygments==2.5.2           # via readme-renderer, sphinx
pyparsing==2.4.6          # via packaging
pytz==2019.3              # via babel
readme-renderer==25.0     # via -r doc.in
requests==2.23.0          # via sphinx
selenium==3.141.0         # via -r base.txt
six==1.14.0               # via -r base.txt, bleach, edx-sphinx-theme, packaging, readme-renderer, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.4             # via -c constraints.txt, -r doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.2  # via sphinx
urllib3==1.24.3           # via -c constraints.txt, -r base.txt, requests, selenium
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
