# Indirect dependencies first

# babel
pytz==2016.4

# bleach, html5lib, readme_renderer, Sphinx
six==1.10.0

# Jinja2
MarkupSafe==0.23

# needle (selenium is also used directly)
nose==1.3.7
Pillow==3.3.0
selenium==3.4.3

# readme_renderer, Sphinx
docutils==0.12
Pygments==2.1.3

# readme_renderer
bleach==1.4.3
html5lib==0.9999999

# Sphinx
alabaster==0.7.8
babel==2.3.4
imagesize==0.7.1
Jinja2==2.8
snowballstemmer==1.2.1
edx-sphinx-theme==1.0.2

# Then the direct dependencies

# bok-choy package direct dependencies
lazy==1.2
needle==0.5.0

# For verifying that the README will display correctly on PyPI
readme_renderer==0.7.0

# Documentation generator
Sphinx==1.4.4
