#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
astroid==1.5.3
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5
click-log==0.3.2
click==7.0
configparser==3.7.4
contextlib2==0.5.5
coverage==4.5.3
edx-lint==1.3.0
enum34==1.1.6
execnet==1.6.0
funcsigs==1.0.2
importlib-metadata==0.18
isort==4.3.20
lazy-object-proxy==1.4.1
lazy==1.4
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
needle==0.5.0
nose==1.3.7               # via needle
packaging==19.0
pathlib2==2.3.3
pillow==6.2.0             # via needle
pluggy==0.12.0
py==1.8.0
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.3
pylint==1.7.6
pyparsing==2.4.0
pytest-cov==2.7.1
pytest-forked==1.0.2
pytest-xdist==1.29.0
pytest==4.6.3
scandir==1.10.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.12.0
urllib3==1.24.3
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.5.1
