#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==2.15.6
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
click==8.1.7
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.7
    # via
    #   -r requirements/test.txt
    #   pylint
edx-lint==5.3.4
    # via -r requirements/test.txt
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
execnet==2.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
lazy==1.6
    # via -r requirements/test.txt
lazy-object-proxy==1.9.0
    # via
    #   -r requirements/test.txt
    #   astroid
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==5.1.0
    # via -r requirements/test.txt
needle==0.5.0
    # via -r requirements/needle.in
nose==1.3.7
    # via needle
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pillow==10.0.1
    # via needle
platformdirs==3.10.0
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.0
    # via -r requirements/test.txt
pylint==2.17.5
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pytest==7.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-xdist
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-xdist==3.3.1
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
selenium==3.141.0
    # via
    #   -r requirements/test.txt
    #   needle
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via
    #   -r requirements/test.txt
    #   pylint
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   pylint
urllib3==2.0.4
    # via
    #   -r requirements/test.txt
    #   selenium
wrapt==1.15.0
    # via
    #   -r requirements/test.txt
    #   astroid
