#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
astroid==1.6.6
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1
click-log==0.3.2
click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==5.0.3
edx-lint==1.4.1
enum34==1.1.6
execnet==1.7.1
funcsigs==1.0.2
futures==3.3.0 ; python_version == "2.7"
importlib-metadata==1.4.0
isort==4.3.21
lazy-object-proxy==1.4.3
lazy==1.4
mccabe==0.6.1
mock==3.0.5
more-itertools==5.0.0
needle==0.5.0
nose==1.3.7               # via needle
packaging==20.0
pathlib2==2.3.5
pillow==6.2.2             # via needle
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.11.1
pylint-plugin-utils==0.3
pylint==1.9.5
pyparsing==2.4.6
pytest-cov==2.8.1
pytest-forked==1.1.3
pytest-xdist==1.31.0
pytest==4.6.9
scandir==1.10.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.13.0
urllib3==1.24.3
wcwidth==0.1.8
wrapt==1.11.2
zipp==1.0.0
