#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
astroid==1.5.3
atomicwrites==1.3.0
attrs==18.2.0
click-log==0.1.8
click==7.0
coverage==4.5.2
edx-lint==1.1.0
execnet==1.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
lazy==1.4
mccabe==0.6.1
mock==2.0.0
more-itertools==5.0.0
needle==0.5.0
nose==1.3.7               # via needle
packaging==19.0
pbr==5.1.2
pillow==5.4.1             # via needle
pluggy==0.8.1
py==1.7.0
pycodestyle==2.5.0
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.3
pylint==1.7.6
pyparsing==2.3.1
pytest-cov==2.6.1
pytest-forked==1.0.2
pytest-xdist==1.26.1
pytest==4.2.1
selenium==3.141.0
six==1.12.0
urllib3==1.24.1
wrapt==1.11.1
