#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
astroid==1.5.2
atomicwrites==1.1.5
attrs==18.1.0
backports.functools-lru-cache==1.5
click-log==0.1.8
click==6.7
configparser==3.5.0
coverage==4.5.1
edx-lint==0.5.5
enum34==1.1.6
execnet==1.5.0
funcsigs==1.0.2
futures==3.2.0 ; python_version == "2.7"
isort==4.3.4
lazy-object-proxy==1.3.1
lazy==1.3
mccabe==0.6.1
mock==2.0.0
more-itertools==4.3.0
needle==0.5.0
nose==1.3.7               # via needle
packaging==17.1
pathlib2==2.3.2
pbr==4.2.0
pillow==5.2.0             # via needle
pluggy==0.7.1
py==1.5.4
pycodestyle==2.4.0
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.3
pylint==1.7.1
pyparsing==2.2.0
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.22.5
pytest==3.7.1
scandir==1.9.0
selenium==3.14.0
singledispatch==3.4.0.3
six==1.11.0
urllib3==1.23
wrapt==1.10.11
