#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
apipkg==1.5
    # via
    #   -r requirements/test.txt
    #   execnet
astroid==2.5.1
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
click-log==0.3.2
    # via
    #   -r requirements/test.txt
    #   edx-lint
click==7.1.2
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==2.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-lint
edx-lint==4.1.1
    # via -r requirements/test.txt
execnet==1.8.0
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==2.11.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
lazy-object-proxy==1.5.2
    # via
    #   -r requirements/test.txt
    #   astroid
lazy==1.4
    # via -r requirements/test.txt
markupsafe==1.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via
    #   -r requirements/test.txt
    #   pylint
mock==4.0.3
    # via -r requirements/test.txt
needle==0.5.0
    # via -r requirements/needle.in
nose==1.3.7
    # via needle
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.5.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pillow==8.1.2
    # via needle
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-forked
pycodestyle==2.7.0
    # via -r requirements/test.txt
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.4.2
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.6
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pylint==2.7.2
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest-forked==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
pytest-xdist==2.2.1
    # via -r requirements/test.txt
pytest==6.2.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-forked
    #   pytest-xdist
python-slugify==4.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
selenium==3.141.0
    # via
    #   -r requirements/test.txt
    #   needle
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
urllib3==1.26.4
    # via
    #   -r requirements/test.txt
    #   selenium
wrapt==1.12.1
    # via
    #   -r requirements/test.txt
    #   astroid
