#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
astroid==2.12.11
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.5.1
    # via
    #   -r requirements/test.txt
    #   pylint
edx-lint==5.3.0
    # via -r requirements/test.txt
execnet==1.9.0
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/test.txt
    #   pylint
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
lazy==1.5
    # via -r requirements/test.txt
lazy-object-proxy==1.7.1
    # via
    #   -r requirements/test.txt
    #   astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via
    #   -r requirements/test.txt
    #   pylint
mock==4.0.3
    # via -r requirements/test.txt
needle==0.5.0
    # via -r requirements/needle.in
nose==1.3.7
    # via needle
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.10.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pillow==9.2.0
    # via needle
platformdirs==2.5.2
    # via
    #   -r requirements/test.txt
    #   pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-forked
pycodestyle==2.9.1
    # via -r requirements/test.txt
pylint==2.15.4
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-django==2.5.3
    # via
    #   -r requirements/test.txt
    #   edx-lint
pylint-plugin-utils==0.7
    # via
    #   -r requirements/test.txt
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-forked
    #   pytest-xdist
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-forked==1.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-xdist
pytest-xdist==2.5.0
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
selenium==3.141.0
    # via
    #   -r requirements/test.txt
    #   needle
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
stevedore==4.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.5
    # via
    #   -r requirements/test.txt
    #   pylint
typing-extensions==4.4.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   pylint
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   selenium
wrapt==1.14.1
    # via
    #   -r requirements/test.txt
    #   astroid
