#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
configparser==3.7.4       # via importlib-metadata
contextlib2==0.5.5        # via importlib-metadata
coverage==4.5.3           # via codecov
filelock==3.0.12          # via tox
idna==2.8                 # via requests
importlib-metadata==0.17  # via pluggy
pathlib2==2.3.3           # via importlib-metadata
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
requests==2.22.0          # via codecov
scandir==1.10.0           # via pathlib2
six==1.12.0               # via pathlib2, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox-travis==0.12
tox==3.12.1
urllib3==1.24.3           # via requests
virtualenv==16.6.0        # via tox
zipp==0.5.1               # via importlib-metadata
